#Skapa en ny .env fil med likadana variabler och byt ut {}
#Ni hittar info och tokens på https://discordapp.com/developers/applications
# .env filer kommer exkluderas från git (se .gitignore)
#Detta för att skydda boten och att vi inte laddar upp känslig info på github.

DISCORD_TOKEN={our-bot-token}